1. Insert dump (my_items) to your local database.

evgenia@evgenia-Mi-Laptop-Pro-15:~$ sudo mysqldump -u root --password=root my_items > my_items.sql
[sudo] password for evgenia: 
mysqldump: [Warning] Using a password on the command line interface can be insecure.
evgenia@evgenia-Mi-Laptop-Pro-15:~$ sudo mysql -u root -p
[sudo] password for evgenia: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.25-0ubuntu0.20.04.1 (Ubuntu)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| my_items           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

mysql> USE my_items;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+--------------------+
| Tables_in_my_items |
+--------------------+
| users              |
+--------------------+
1 row in set (0,00 sec)

mysql> SELECT * FROM users;
+----+------------+-----------+----------------------------------+--------------+------------------+
| id | first_name | last_name | about_me                         | is_developer | email            |
+----+------------+-----------+----------------------------------+--------------+------------------+
|  3 | Liubomyr   | Luzhnyi   | bla bla bla bla bla bla bla bla  |            1 | test@gmail.com   |
|  4 | Liubomyr1  | Luzhnyi1  | bla bla bla bla bla bla bla bla1 |            1 | test@gmail.com   |
|  5 | Vasyl      | Mykytko   | bla bla bla bla bla bla bla bla  |            1 | vasylm@gmail.com |
|  6 | Roman      | Bondar    | bla bla bla bla bla bla bla bla  |            1 | romanb@gmail.com |
+----+------------+-----------+----------------------------------+--------------+------------------+
4 rows in set (0,01 sec)

 Create additional table phones with fields:
        id, phone_name, company_id, user_id


mysql> CREATE TABLE phones (id int NOT NULL AUTO_INCREMENT, phone_name CHAR(255), company_id int NOT NULL, user_id int NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (0,03 sec)

mysql> SHOW columns FROM phones;
+------------+-----------+------+-----+---------+----------------+
| Field      | Type      | Null | Key | Default | Extra          |
+------------+-----------+------+-----+---------+----------------+
| id         | int       | NO   | PRI | NULL    | auto_increment |
| phone_name | char(255) | YES  |     | NULL    |                |
| company_id | int       | NO   |     | NULL    |                |
| user_id    | int       | NO   |     | NULL    |                |
+------------+-----------+------+-----+---------+----------------+
4 rows in set (0,00 sec)

Create additional table phone_companies with fields:
        id, name

mysql> CREATE TABLE phone_companies (id int NOT NULL AUTO_INCREMENT PRIMARY KEY, name CHAR(255));
Query OK, 0 rows affected (0,02 sec)

mysql> SHOW columns FROM phone_companies;
+-------+-----------+------+-----+---------+----------------+
| Field | Type      | Null | Key | Default | Extra          |
+-------+-----------+------+-----+---------+----------------+
| id    | int       | NO   | PRI | NULL    | auto_increment |
| name  | char(255) | YES  |     | NULL    |                |
+-------+-----------+------+-----+---------+----------------+
2 rows in set (0,01 sec)

Write select and save it to file to get users is developers.

mysql> SELECT * FROM users WHERE is_developer=1;
+----+------------+-----------+----------------------------------+--------------+------------------+
| id | first_name | last_name | about_me                         | is_developer | email            |
+----+------------+-----------+----------------------------------+--------------+------------------+
|  3 | Liubomyr   | Luzhnyi   | bla bla bla bla bla bla bla bla  |            1 | test@gmail.com   |
|  4 | Liubomyr1  | Luzhnyi1  | bla bla bla bla bla bla bla bla1 |            1 | test@gmail.com   |
|  5 | Vasyl      | Mykytko   | bla bla bla bla bla bla bla bla  |            1 | vasylm@gmail.com |
|  6 | Roman      | Bondar    | bla bla bla bla bla bla bla bla  |            1 | romanb@gmail.com |
+----+------------+-----------+----------------------------------+--------------+------------------+
4 rows in set (0,00 sec)

mysql> SELECT * FROM users WHERE is_developer=1 INTO OUTFILE '/var/lib/mysql-files/developers.txt';
Query OK, 4 rows affected (0,01 sec)

Insert xiaomi, apple, samsung to companies.

mysql> INSERT INTO phone_companies (name) VALUES ("Xiomi"), ( "Apple"), ("Samsung");
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM phone_companies;
+----+---------+
| id | name    |
+----+---------+
|  1 | Xiomi   |
|  2 | Apple   |
|  3 | Samsung |
+----+---------+
3 rows in set (0,00 sec)

  Insert 3 phone (with any data) to phones.

mysql> INSERT INTO phones (phone_name, company_id, user_id) VALUES ("Xiomi Redmi Note 9", 1, 3), ("Iphone 11", 2, 5), ("Samsung Galaxy s20", 3, 6);
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM phones;
+----+--------------------+------------+---------+
| id | phone_name         | company_id | user_id |
+----+--------------------+------------+---------+
|  1 | Xiomi Redmi Note 9 |          1 |       3 |
|  2 | Iphone 11          |          2 |       5 |
|  3 | Samsung Galaxy s20 |          3 |       6 |
+----+--------------------+------------+---------+
3 rows in set (0,00 sec)

Write select and save it to file to get phones where company_id=XIAOMI COMPANY ID.
send file dump of your database and file with your select and insert queries.

mysql> SELECT * FROM phones WHERE company_id IN (SELECT id FROM phone_companies WHERE name="Xiomi");
+----+--------------------+------------+---------+
| id | phone_name         | company_id | user_id |
+----+--------------------+------------+---------+
|  1 | Xiomi Redmi Note 9 |          1 |       3 |
+----+--------------------+------------+---------+
1 row in set (0,00 sec)

mysql> SELECT * FROM phones WHERE company_id IN (SELECT id FROM phone_companies WHERE name="Xiaomi") INTO OUTFILE '/var/lib/mysql-files/phones.txt';
Query OK, 0 rows affected (0,01 sec)

2.* Select all users which have phones.

mysql> SELECT * FROM users WHERE id IN (SELECT user_id FROM phones);
+----+------------+-----------+---------------------------------+--------------+------------------+
| id | first_name | last_name | about_me                        | is_developer | email            |
+----+------------+-----------+---------------------------------+--------------+------------------+
|  3 | Liubomyr   | Luzhnyi   | bla bla bla bla bla bla bla bla |            1 | test@gmail.com   |
|  5 | Vasyl      | Mykytko   | bla bla bla bla bla bla bla bla |            1 | vasylm@gmail.com |
|  6 | Roman      | Bondar    | bla bla bla bla bla bla bla bla |            1 | romanb@gmail.com |
+----+------------+-----------+---------------------------------+--------------+------------------+
3 rows in set (0,00 sec)

